# auto-copy-directory

./: build.gradle  settings.gradle
src/main/java/com/autocopy/: Main.java
src/main/java/com/autocopy/dispatcher/: CloudStorageDispatcher.java  Dispatcher.java  FileDispatcher.java
src/main/java/com/autocopy/entity/: DispatchEvent.java  EventType.java  FileEvent.java
src/main/java/com/autocopy/exception/: FolderNotFoundException.java  IllegalFileFormatException.java
src/main/java/com/autocopy/executor/: WatcherExecutor.java
src/main/java/com/autocopy/parser/: CommandLineConfigParser.java
src/main/java/com/autocopy/util/: Utility.java
src/main/java/com/autocopy/watcher/: FileWatcher.java  Watcher.java
src/main/resources/: log4j2.properties
src/test/java/: CommandLineConfigParserTest.java  DispatcherTest.java  MainTest.java  UtilityTest.java  WatcherExecutorTest.java  WatcherTest.java
